<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- My CSS -->
    <!-- <link rel="stylesheet" href="myStyle.css"> -->

    <!-- Style -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .headerNav,
        footer {
            background-color: #26291A;
        }

        header, hr {
            background-color: #B7D437;
        }

        h1 {
            color: #fff;
            font-size: 32px;
        }

        nav a {

            color: #fff;
        }

        a.active,
        .h3 {
            color: #B7D437;
        }

        .container {
            background-color: rgb(14, 15, 10);
            min-height: 100vh;
            padding-bottom: 72px;
        }

        main {
            background-color: #26291A;
        }

        footer {
            border-top: 4px solid #B7D437;
            color: #c0c0c0;
        }
    </style>
</head>

<body>

    <div class="container mw-100 position-relative">

        <!-- Header with nav -->
        <div class="row align-items-center headerNav mb-4">
            <div class="col-sm-12 col-md-4 p-0">
                <header class="text-center p-3 ml-md-4">
                    <h1>Alvin Galit</h1>
                </header>
            </div>
            <div class="col-sm-12 col-md-8">
                <nav class="nav justify-content-md-end justify-content-center">
                    <a class="nav-link active" href="#">About</a>
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row">
            <div class="col-md-12 col-lg-8">
                <main class="p-4 mb-4 clearfix">
                    <div class="h3">About Me</div>
                    <hr class="my-4">
                    <img class="img img-thumbnail float-left mr-4 mb-4"
                        src="/Assets/Images/Alvin_headshot_sm.jpg" alt="Me">
                    <p style="color:#fff;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam odio eius ex molestias,
                        alias
                        cumque asperiores expedita, neque debitis laudantium nobis at accusantium temporibus aut,
                        saepe
                        enim mollitia perferendis aliquam!
                        Minus cupiditate incidunt quisquam ipsum quibusdam possimus officiis in pariatur distinctio
                        consectetur unde tempore quae, sequi iure suscipit reprehenderit debitis soluta
                        exercitationem
                        rem maxime. Aperiam ipsum deleniti rem dolores facilis?
                        Deserunt amet recusandae praesentium maxime nemo, accusamus sed quisquam mollitia, atque
                        nulla
                        inventore tempora iusto nihil id porro, numquam molestiae? Ipsam dignissimos magnam,
                        accusamus
                        dolor maiores repellendus similique voluptatem perferendis.
                    </p>
                </main>
            </div>
        </div>

        <!-- Footer -->
        <div class="row position-absolute w-100" style="bottom:0;">
            <div class="col-sm-12 p-0">
                <footer class="footer text-center">
                    <p class="p-4 m-0"><small>&copy; 2020 Alvin Galit</small></p>
                </footer>
            </div>
        </div>

    </div>


    <!-- Bootstrap CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>